logging.file.name=logging.log
logging.level.org.springframework.web=info
logging.group.web=org.springframework.web,org.springframework.mvc
log.level.org.springframework.data=debug

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/expense_manager
spring.datasource.username=root
spring.datasource.password=

